.totalviewer {
	padding: 3px;
	background-color: #0f3731;
	color: white;
	margin-bottom: 15px;
	font-size: large;
	font-style: italic;
	display: inline;
	text-align: center;
	left: 455px;
	position: relative;
}

.totalplayer {
	padding: 3px;
	background-color: #0f3731;
	color: white;
	margin-bottom: 15px;
	font-size: large;
	font-style: italic;
	display: inline;
	text-align: center;
	left: 445px;
	position: relative;
	top: -25px;
	border-radius: 5px;
}

.madewithlove {
	padding: 3px;
	background-color: #0f3731;
	color: white;
	margin-bottom: 15px;
	font-size: large;
	font-style: italic;
	display: inline;
	text-align: center;
	left: 1122px;
	position: relative;
	top: -24px;
	border-radius: 5px;
}

.thanks {
	padding: 3px;
	background-color: #0f3731;
	color: white;
	margin-bottom: 15px;
	font-size: small;
	font-style: italic;
	display: inline;
	text-align: center;
	left: 1206px;
	position: relative;
	top: -20px;
	border-radius: 5px;
}

.logo {
	width: 30%;
	height: 177px;
	border-top-left-radius: 9px;
	border-top-right-radius: 10px;
	position: relative;
	left: 420px;
}

.lds-heart {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	transform: rotate(45deg);
	transform-origin: 40px 40px;
}

.lds-heart div {
	top: 32px;
	left: 32px;
	position: absolute;
	width: 32px;
	height: 32px;
	background: #fff;
	animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
	content: ' ';
	position: absolute;
	display: block;
	width: 32px;
	height: 32px;
	background: #fff;
}

.lds-heart div:before {
	left: -24px;
	border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
	top: -24px;
	border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
	0% {
		transform: scale(0.95);
	}

	5% {
		transform: scale(1.1);
	}

	39% {
		transform: scale(0.85);
	}

	45% {
		transform: scale(1);
	}

	60% {
		transform: scale(0.95);
	}

	100% {
		transform: scale(0.9);
	}
}

.card {
	width: 300px;
	margin: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 10px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
	width: 100%;
	height: 180px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card-body {
	padding: 60px;
	background: white;
}

.card-body-off {
	padding: 15px;
	background: white;
}

.card-title {
	font-size: 23px;
	position: relative;
	font-weight: bold;
	top: -80px;
	right: -52px;
}

.card-text {
	margin-top: -65px;
	top: 55px;
	left: -38px;
	position: relative;
	font-size: large;
	font-family: sans-serif;
	font-style: italic;
	font-weight: bold;
	white-space: nowrap;
}

.card-text-fraktion {
	margin-top: -170px;
	position: relative;
	left: -38px;
	top: 30px;
	white-space: nowrap;
}

.card-viewer {
	margin-top: -2px;
	position: relative;
	left: 175px;
	top: -215px;
}

.card-follower {
	margin-top: 2px;
	position: relative;
	left: 85px;
	top: -170px;
}

.card-img-viewer {
	margin-top: 2px;
	position: relative;
	left: 140px;
	top: -193px;
}

.card-online {
	background-color: #28b62c;
	border-radius: 50%;
	width: 1em;
	height: 1em;
	position: relative;
	left: 1px;
	top: -28px;
	animation: pulse-animation 2s infinite linear;
}

@keyframes pulse-animation {
	0% {
		transform: scale(1);
		opacity: 1;
	}

	50% {
		transform: scale(1.2);
		opacity: 0.5;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.card-time-text {
	background: #fff;
	margin: 14px;
	border-radius: 0.25rem;
	font-size: 14px;
	padding: 0px 44px;
	position: relative;
	top: -133px;
	left: 74px;
}

.card-img-follow {
	margin-top: 2px;
	position: relative;
	left: -20px;
	top: -142px;
}

.card-img-info {
	position: relative;
	left: 160px;
	top: -108px;
}

.profile-picture {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
	border: inset;
	left: -35px;
	top: -140px;
	position: relative;
}

/* .button {
        		border: none;
        		color: white;
        		padding: 13px 35px;
        		text-align: center;
        		text-decoration: none;
        		display: inline-block;
        		font-size: 13px;
        		margin: 22px 51px;
        		cursor: pointer;
        		top: 37px;
        		left: 15px;
        		position: relative;
        	}
        	.button-green {
        		background-color: #4caf50; 
        	}
        	 */
.flex-wrap {
display: flex;
    position: relative;
    left: 100px;
    flex-wrap: wrap;
    align-items: stretch;
}
.card-off {
    width: 300px;
    margin: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}
.card-off-title {
	font-size: 18px;
	position: relative;
	font-weight: bold;
	top: -5px;
	right: -105px;
}
.card-text-offline {
    margin-top: -105px;
    top: -18px;
    position: relative;
    font-size: large;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    left: 10px;
}
.card-text-fraktion-offline {
    margin-top: 18px;
    top: -86px;
    position: relative;
    left: 10px;
}
.card-time-text-off {
	margin-top: 4px;
	top: -4px;
	position: relative;
	left: 68px;
}
.card-time-text-off {
    top: -2px;
    position: relative;
    left: 68px;
}
.card-follow-off {
margin-top: 2px;
    position: relative;
    left: 144px;
    top: -101px;
}
.card-img-follow-off {
    position: relative;
    left: 37px;
    top: -73px;
}
.profile-picture-offline {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
	border: inset;
	position: relative;
	top: -83px;
	right: -25px;
}
